W00 = "countries/W00-Poland.txt"
W01 = "countries/W01-Portugal.txt"
W02 = "countries/W02-Paraguay.txt"
W03 = "countries/W03-Quebec.txt"
W04 = "countries/W04-Russia.txt"
W05 = "countries/W05-Ruthenia.txt"
W06 = "countries/W06-Serbia.txt"
W07 = "countries/W07-Shimla.txt"
W08 = "countries/W08-Siam.txt"
W09 = "countries/W09-Sikkim.txt"
W10 = "countries/W10-Sindh.txt"
W11 = "countries/W11-Slovenia.txt"
W12 = "countries/W12-Slovakia.txt"
W13 = "countries/W13-Sokoto.txt"
W14 = "countries/W14-Spain.txt"
W15 = "countries/W15-Sweden.txt"
W16 = "countries/W16-Switzerland.txt"
W17 = "countries/W17-Shanxi Clique.txt"
W18 = "countries/W18-Tibet.txt"
W19 = "countries/W19-Heavenly Kingdom.txt"
W20 = "countries/W20-Travancore.txt"
W21 = "countries/W21-Trieste.txt"
W22 = "countries/W22-Transvaal.txt"
W23 = "countries/W23-Tunis.txt"
W24 = "countries/W24-The Ottoman Empire.txt"
W25 = "countries/W25-United Baltic Provinces.txt"
W26 = "countries/W26-United States of Central America.txt"
W27 = "countries/W27-Uruguay.txt"
W28 = "countries/W28-America.txt"
W29 = "countries/W29-Venice.txt"
W30 = "countries/W30-Venezuela.txt"
W31 = "countries/W31-Wallachia.txt"
W32 = "countries/W32-Xibei San Ma.txt"
W33 = "countries/W33-Xinjiang Clique.txt"
W34 = "countries/W34-Yemen.txt"
W35 = "countries/W35-Yunnan Clique.txt"
W36 = "countries/W36-Zulu.txt"
X00 = "countries/X00-Abu Dhabi.txt"
X01 = "countries/X01-Afghanistan.txt"
X02 = "countries/X02-Albania.txt"
X03 = "countries/X03-Algeria.txt"
X04 = "countries/X04-Argentina.txt"
X05 = "countries/X05-Armenia.txt"
X06 = "countries/X06-Atjeh.txt"
X07 = "countries/X07-Awadh.txt"
X08 = "countries/X08-Azerbaijan.txt"
X09 = "countries/X09-Bali.txt"
X10 = "countries/X10-Bastar.txt"
X11 = "countries/X11-Belgium.txt"
X12 = "countries/X12-Beroda.txt"
X13 = "countries/X13-Bhopal.txt"
X14 = "countries/X14-Bhutan.txt"
X15 = "countries/X15-Bikaner.txt"
X16 = "countries/X16-Bohemia-Moravia.txt"
X17 = "countries/X17-Bolivia.txt"
X18 = "countries/X18-Bosnia-Herzegovina.txt"
X19 = "countries/X19-Brunei.txt"
X20 = "countries/X20-Brazil.txt"
X21 = "countries/X21-Bukkhara.txt"
X22 = "countries/X22-Bulgaria.txt"
X23 = "countries/X23-Bundelkhand.txt"
X24 = "countries/X24-Burma.txt"
X25 = "countries/X25-Cambodia.txt"
X26 = "countries/X26-Catalonia.txt"
X27 = "countries/X27-China.txt"
X28 = "countries/X28-Chile.txt"
X29 = "countries/X29-Colombia.txt"
X30 = "countries/X30-Crete.txt"
X31 = "countries/X31-Crimea.txt"
X32 = "countries/X32-Croatia.txt"
X33 = "countries/X33-Cuba.txt"
X34 = "countries/X34-Cyprus.txt"
X35 = "countries/X35-Czechoslovakia.txt"
X36 = "countries/X36-Dai Nam.txt"
X37 = "countries/X37-Denmark.txt"
X38 = "countries/X38-Ecuador.txt"
X39 = "countries/X39-Egypt.txt"
X40 = "countries/X40-El Salvador.txt"
X41 = "countries/X41-The United Kingdom.txt"
X42 = "countries/X42-Estonia.txt"
X43 = "countries/X43-Ethiopia.txt"
X44 = "countries/X44-Finland.txt"
X45 = "countries/X45-France.txt"
X46 = "countries/X46-Germany.txt"
X47 = "countries/X47-Greece.txt"
X48 = "countries/X48-Gwalior.txt"
X49 = "countries/X49-Guangxi Clique.txt"
X50 = "countries/X50-Haiti.txt"
X51 = "countries/X51-Hawaii.txt"
X52 = "countries/X52-Hedjaz.txt"
X53 = "countries/X53-Hyderabad.txt"
X54 = "countries/X54-Indore.txt"
X55 = "countries/X55-Ireland.txt"
X56 = "countries/X56-Iraq.txt"
X57 = "countries/X57-Italy.txt"
X58 = "countries/X58-Jaipur.txt"
X59 = "countries/X59-Japan.txt"
X60 = "countries/X60-Jaisalmer.txt"
X61 = "countries/X61-Java.txt"
X62 = "countries/X62-Jodhpur.txt"
X63 = "countries/X63-Johore.txt"
X64 = "countries/X64-Kashmir.txt"
X65 = "countries/X65-Khiva.txt"
X66 = "countries/X66-Kokand.txt"
X67 = "countries/X67-Korea.txt"
X68 = "countries/X68-Krakow.txt"
X69 = "countries/X69-Austria-Hungary.txt"
X70 = "countries/X70-Kutch.txt"
X71 = "countries/X71-Ladakh.txt"
X72 = "countries/X72-Latvia.txt"
X73 = "countries/X73-Liberia.txt"
X74 = "countries/X74-Lithuania.txt"
X75 = "countries/X75-Lombardia.txt"
X76 = "countries/X76-Luang Prabang.txt"
X77 = "countries/X77-Luxemburg.txt"
X78 = "countries/X78-Madagascar.txt"
X79 = "countries/X79-Manchukuo.txt"
X80 = "countries/X80-Mewar.txt"
X81 = "countries/X81-Mexico.txt"
X82 = "countries/X82-Mongolia.txt"
X83 = "countries/X83-Moldavia.txt"
X84 = "countries/X84-Montenegro.txt"
X85 = "countries/X85-Morocco.txt"
X86 = "countries/X86-Mughalistan.txt"
X87 = "countries/X87-Mysore.txt"
X88 = "countries/X88-Nagpur.txt"
X89 = "countries/X89-Nejd.txt"
X90 = "countries/X90-Nepal.txt"
X91 = "countries/X91-Netherlands.txt"
X92 = "countries/X92-Oman.txt"
X93 = "countries/X93-Oranje.txt"
X94 = "countries/X94-Orissa.txt"
X95 = "countries/X95-Panjab.txt"
X96 = "countries/X96-Persia.txt"
X97 = "countries/X97-Peru.txt"
X98 = "countries/X98-Philippines.txt"
X99 = "countries/X99-Panama.txt"

