strategic_region={
	id=38
	name="STRATEGICREGION_38"
	provinces={
		362 3295 3324 3351 3380 6375 6402 9346 9372 9398 11245 17 243 279 334 388 389 3381 3460 3532 6558 9263 9532 11232 11260 11288 281 348 395 3288 3384 6332 11265 9427 417 442 466 3410 6499 6522 9412 11398 11413 11507 266 402 467 524 548 3230 3482 3521 3544 3559 6259 6321 6347 6401 6484 6511 6567 6580 9290 9316 9327 9400 9452 9494 9521 9544 11385 11386 11399 11466 11492 12562 493 506 562 584 3458 3497 3586 6416 9439 9508 9546 11428 11430 11515 11532 11558 
	}
weather=
{
	period=
	{
		between={"0.0" "30.0" }
		temperature={"-8.0" "7.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.4
		rain_light=0.3
		rain_heavy=0.05
		snow=0.20
		blizzard=0.05
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.1" "27.1" }
		temperature={"-8.0" "8.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.35
		rain_light=0.3
		rain_heavy=0.05
		snow=0.15
		blizzard=0.05
		mud=1
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.2" "30.2" }
		temperature={"-5.0" "10.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.4
		rain_light=0.3
		rain_heavy=0.1
		snow=00
		blizzard=0
		mud=1.0
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.3" "29.3" }
		temperature={"7.0" "12.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.5
		rain_light=0.2
		rain_heavy=0.05
		snow=0
		blizzard=0
		mud=1.0
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.4" "30.4" }
		temperature={"10.0" "20.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.55
		rain_light=0.15
		rain_heavy=0.05
		snow=0
		blizzard=0
		mud=1.0
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.5" "29.5" }
		temperature={"13.0" "23.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.55
		rain_light=0.3
		rain_heavy=0.15
		snow=0
		blizzard=0
		mud=1.0
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.6" "30.6" }
		temperature={"16.0" "26.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.45
		rain_light=0.3
		rain_heavy=0.15
		snow=0
		blizzard=0
		mud=1.0
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.7" "30.7" }
		temperature={"15.0" "23.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.45
		rain_light=0.3
		rain_heavy=0.1
		snow=0
		blizzard=0
		mud=1.0
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.8" "29.8" }
		temperature={"12.0" "20.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.5
		rain_light=0.25
		rain_heavy=0.05
		snow=0
		blizzard=0
		mud=1.0
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.9" "30.9" }
		temperature={"7.0" "13.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.5
		rain_light=0.4
		rain_heavy=0
		snow=0
		blizzard=0
		mud=1.0
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.10" "29.10" }
		temperature={"-2.0" "8.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.3
		rain_light=0.3
		rain_heavy=0
		snow=0.2
		blizzard=0.05
		mud=1.0
		sandstorm=0
		min_snow_level=0
	}
	period=
	{
		between={"0.11" "30.11" }
		temperature={"-8.0" "4.0" }
		temperature_day_night={"10.0" "-10.0" }
		no_phenomenon=0.4
		rain_light=0.35
		rain_heavy=0.05
		snow=0.25
		blizzard=0.05
		mud=1
		sandstorm=0
		min_snow_level=0
	}
}
}