leader_traits = {
	
	Instable = {
		random = no
		political_power_factor = -1.0
		unity_factor = -0.9
		
		ai_will_do = {
			factor = 1
		}
	}
	
	questionable_socialist = {
		random = no
		political_power_factor = -0.05
		drift_defence_factor = -0.25
		socialist_drift = 0.10
		fascism_drift = 0.15
	
		ai_will_do = {
			factor = 1
		}
	}
	
	psychopathic_dictator = {
		random = no
		justify_war_goal_time = -1
		ai_focus_aggressive_factor = 0.5
	
		ai_will_do = {
			factor = 1
		}
	}
	
	veralteter_taktiker = {
	
	random = no
	land_doctrine = -0.50
	planning_speed = -0.25
	supply_consumption_factor = 0.25
	experience_gain_army_factor = -0.35
	
	}
	
}