state={
	id=111
	name= "STATE_111"
	manpower = 17049568

	resources={
		aluminium = 5
		chromium = 10
		tungsten = 81
	}
	state_category = megalopolis

	history={
		owner = X41
		victory_points = {
			1349 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			1349 = {
				naval_base = 8
			}
			air_base = 0
		}
	}

	provinces={
		1349 1359 1405 4072 4278 4291 4353 4395 5063 7013 7060 7119 7177 7232 7250 7411 10019 10210 10259 10270 10799 12105 12142 12182 12208 12269 12295 
	}
}
