state={
	id=113
	name= "STATE_113"
	manpower = 16443904

	resources={
		aluminium = 5
		chromium = 8
		steel = 9
	}
	state_category = megalopolis

	history={
		owner = X41
		victory_points = {
			12462 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			12462 = {
				naval_base = 8
			}
			air_base = 0
		}
		add_core_of = X53
		add_core_of = X94
	}

	provinces={
		1228 1344 1430 4237 4321 4365 4414 7090 7297 7310 7340 10001 10152 10255 10296 10756 10897 11978 12180 12462 12779 
	}
}
