state={
	id=133
	name= "STATE_133"
	manpower = 306336

	resources={
		aluminium = 8
		chromium = 5
		oil = 3
		steel = 11
	}
	state_category = rural

	history={
		owner = X41
		victory_points = {
			7798 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			4791 = {
				naval_base = 8
			}
			air_base = 0
		}
		add_core_of = X41
	}

	provinces={
		1759 2130 2155 2183 2189 4776 4791 5181 5187 7755 7798 7811 10553 10581 10622 10637 10665 12576 12645 12932 
	}
}
