state={
	id=163
	name= "STATE_163"
	manpower = 1214672

	resources={
		chromium = 59
		rubber = 4
	}
	state_category = pastoral

	history={
		owner = X41
		victory_points = {
			10260 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			10260 = {
				naval_base = 6
			}
			air_base = 0
		}
	}

	provinces={
		1042 1085 1222 1237 1242 1269 1283 1310 1370 4247 4252 4289 4292 4329 4346 4635 7333 7349 7362 7378 7390 7437 10147 10231 10248 10260 10291 10319 12107 12120 12123 12135 12265 12484 12995 
	}
}
