state={
	id=205
	name= "STATE_205"
	manpower = 3791280

	resources={
		steel = 30
	}
	state_category = rural

	history={
		owner = X45
		victory_points = {
			740 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			740 = {
				naval_base = 6
			}
			air_base = 0
		}
		add_core_of = W14
		add_core_of = X45
	}

	provinces={
		740 790 798 813 884 899 915 932 948 3735 3737 3816 3887 3902 3909 3931 3933 3954 6756 6878 6901 6903 7213 9813 9840 9842 9857 11737 11793 11819 11821 11838 11852 
	}
}
