state={
	id=207
	name= "STATE_207"
	manpower = 7652312

	resources={
		aluminium = 10
		steel = 28
	}
	state_category = megalopolis

	history={
		owner = X46
		victory_points = {
			11305 8
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 3
			dockyard = 3
			6282 = {
				naval_base = 8
			}
			air_base = 2
		}
		add_core_of = X46
	}

	provinces={
		268 293 321 349 3258 3340 6282 6309 6334 6390 9252 9277 9294 9306 9334 9361 9388 11276 11305 11316 11343 11372 
	}
}
