state={
	id=239
	name= "STATE_239"
	manpower = 29847336

	resources={
		chromium = 4
		rubber = 4
		steel = 22
		tungsten = 51
	}
	state_category = megalopolis

	history={
		owner = X49
		victory_points = {
			9978 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
		}
		add_core_of = X27
		add_core_of = X49
	}

	provinces={
		1078 1120 1162 1202 1448 4050 4125 4165 4207 7067 7108 7141 7159 7182 9938 9970 9978 9982 9997 10080 11918 12014 12095 12350 12378 
	}
}
