state={
	id=279
	name= "STATE_279"
	manpower = 25443048

	resources={
		aluminium = 20
		steel = 2
	}
	state_category = megalopolis

	history={
		owner = X59
		victory_points = {
			1055 2
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			dockyard = 2
			9974 = {
				naval_base = 10
			}
			air_base = 0
		}
		add_core_of = W19
		add_core_of = X27
	}

	provinces={
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7120 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}
}
