state={
	id=289
	name= "STATE_289"
	manpower = 61188520

	resources={
		aluminium = 3
		steel = 3
	}
	state_category = megalopolis

	history={
		owner = X59
		victory_points = {
			12062 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			11944 = {
				naval_base = 2
			}
			air_base = 0
		}
		add_core_of = X27
	}

	provinces={
		1069 1084 1169 1188 4010 4037 4058 4114 7055 7092 7129 7160 7189 9987 10043 10072 10119 11933 11944 11962 11980 12015 12045 12062 12069 
	}
}
