state={
	id=295
	name= "STATE_295"
	manpower = 391736

	resources={
		aluminium = 51
		chromium = 40
		steel = 44
		tungsten = 13
	}
	state_category = rural

	history={
		owner = X66
		victory_points = {
			12385 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0
		}
		add_core_of = X66
	}

	provinces={
		1591 1825 4224 4492 4686 7556 7597 7600 7657 7706 10148 10452 10506 10508 10603 10660 12329 12340 12385 12397 12487 12583 12640 12658 
	}
}
