state={
	id=346
	name= "STATE_346"
	manpower = 16196008

	resources={
		oil = 16
		rubber = 242
		steel = 4
	}
	state_category = megalopolis

	history={
		owner = X91
		victory_points = {
			10279 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			10279 = {
				naval_base = 6
			}
			air_base = 0
		}
		add_core_of = X61
	}

	provinces={
		1209 1386 1398 1413 1425 4306 4390 4406 4434 4608 4621 7223 7381 7421 7642 7654 10135 10279 10307 10479 10491 12249 12277 12293 12472 
	}
}
