state={
	id=402
	name= "STATE_402"
	manpower = 3264712

	resources={
		steel = 2
	}
	state_category = rural

	history={
		owner = W04
		victory_points = {
			9340 4
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			9340 = {
				naval_base = 2
			}
			air_base = 0
		}
		add_core_of = W04
		add_core_of = W25
		add_core_of = X72
	}

	provinces={
		222 265 310 319 341 3194 3255 3296 3298 3319 3388 3525 6222 6322 6342 6459 7482 9240 9262 9275 9317 9340 9501 10323 10493 11222 11246 11302 11358 
	}
}
