state={
	id=411
	name= "STATE_411"
	manpower = 8375992

	resources={
		oil = 4
		steel = 56
	}
	state_category = large_city

	history={
		owner = W04
		victory_points = {
			11437 4
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 3
			3421 = {
				naval_base = 2
			}
			air_base = 0
		}
		add_core_of = W04
	}

	provinces={
		418 429 453 472 486 502 523 547 570 588 3399 3409 3421 3449 3466 3479 3491 3508 3531 3767 6420 6474 6493 6505 6519 6530 6554 6596 6776 9433 9446 9461 9463 9476 9479 9531 9556 9571 9729 11397 11405 11437 11452 11461 11487 11513 11541 11700 
	}
}
