state={
	id=439
	name= "STATE_439"
	manpower = 2001392

	resources={
		chromium = 39
	}
	state_category = rural

	history={
		owner = W04
		victory_points = {
			1599 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			3698 = {
				naval_base = 2
			}
			air_base = 0
		}
		add_core_of = W04
	}

	provinces={
		654 666 672 685 772 1455 1530 1599 3656 3658 3667 3698 4534 6436 6669 6671 6674 6692 6721 9626 9632 9649 9663 9674 9702 11599 11609 11614 11617 11647 11664 12441 
	}
}
