state={
	id=46
	name= "STATE_46"
	manpower = 2750368

	resources={
		rubber = 0
		steel = 3
		tungsten = 5
	}
	state_category = large_town

	history={
		owner = X24
		victory_points = {
			4202 9
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			air_base = 5
		}
		add_core_of = X24
	}

	provinces={
		1170 1333 1492 1566 1607 1650 2061 3999 4019 4059 4175 4202 4210 4454 4541 4585 4626 4654 7034 7163 7190 7400 7534 7562 7603 7647 7909 7974 10033 10283 10344 10386 11966 12256 12284 12317 12363 12404 12449 
	}
}
