state={
	id=462
	name= "STATE_462"
	manpower = 4188992

	resources={
		rubber = 240
		steel = 3
		tungsten = 3
	}
	state_category = town

	history={
		owner = W08
		victory_points = {
			1427 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			air_base = 5
		}
		add_core_of = W08
	}

	provinces={
		1279 1281 1308 1337 1366 1394 1427 4297 4312 4319 4348 4371 4388 4392 7236 7367 7408 7587 10156 10158 10193 10221 10250 12122 12131 12201 12220 12230 12286 
	}
}
