state={
	id=499
	name= "STATE_499"
	manpower = 5278216

	resources={
		steel = 14
	}
	state_category = large_city

	history={
		owner = W15
		victory_points = {
			383 6
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 0
			dockyard = 1
			6120 = {
				naval_base = 6
			}
			air_base = 1
		}
		add_core_of = W15
	}

	provinces={
		171 211 242 295 299 329 363 383 408 3063 3229 3286 3307 3375 3386 6120 6148 6258 6310 6331 6345 6406 6412 9251 9279 9300 9329 9362 9406 9410 11160 11215 11231 11280 11311 11327 11376 11390 
	}
}
