state={
	id=519
	name= "STATE_519"
	manpower = 3280744

	resources={
		chromium = 148
	}
	state_category = rural

	history={
		owner = W24
		victory_points = {
			11848 4
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			11848 = {
				naval_base = 2
			}
			air_base = 0
		}
		add_core_of = W24
	}

	provinces={
		785 928 3927 4112 6864 6912 6945 6992 7130 9799 9887 9921 9929 9941 10038 10041 10122 11778 11796 11848 11898 11907 11917 12096 
	}
}
