state={
	id=520
	name= "STATE_520"
	manpower = 1870056

	resources={
		aluminium = 11
		chromium = 29
		steel = 4
	}
	state_category = pastoral

	history={
		owner = W24
		victory_points = {
			3788 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			1122 = {
				naval_base = 2
			}
			air_base = 0
		}
		add_core_of = W24
	}

	provinces={
		784 940 1005 1119 1122 3788 3876 4008 4124 4127 6807 6894 7026 7143 9755 9763 9811 10056 11792 11860 12013 12016 
	}
}
