state={
	id=521
	name= "STATE_521"
	manpower = 2095664

	resources={
		chromium = 8
		steel = 8
	}
	state_category = rural

	history={
		owner = W24
		victory_points = {
			804 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			11810 = {
				naval_base = 2
			}
			air_base = 0
		}
		add_core_of = W24
		add_core_of = X39
	}

	provinces={
		804 806 869 886 919 921 933 961 3807 3862 3870 3889 3921 3964 6813 6888 6908 6925 6956 6977 9806 9830 9861 9893 9900 9901 9915 11746 11747 11784 11810 11826 11844 
	}
}
