state={
	id=522
	name= "STATE_522"
	manpower = 1877536

	resources={
		steel = 12
	}
	state_category = pastoral

	history={
		owner = W24
		victory_points = {
			11894 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			9932 = {
				naval_base = 2
			}
			air_base = 0
		}
		add_core_of = W24
		add_core_of = X05
	}

	provinces={
		652 876 960 975 3714 3890 3903 3935 3950 3965 3979 6919 6950 6965 6976 7470 9761 9777 9858 9860 9868 9886 9932 9954 10399 11753 11797 11853 11880 11894 
	}
}
