state={
	id=535
	name= "STATE_535"
	manpower = 743024

	resources={
		aluminium = 8
		oil = 6
		steel = 16
	}
	state_category = rural

	history={
		owner = W24
		victory_points = {
			5099 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			12702 = {
				naval_base = 2
			}
			air_base = 0
		}
		add_core_of = W24
		add_core_of = X39
		add_core_of = X89
	}

	provinces={
		1955 2057 4968 4974 5027 5058 5099 7970 8101 10815 10850 10892 10901 10923 12455 12702 12749 
	}
}
