state={
	id=606
	name= "STATE_606"
	manpower = 5396016

	state_category = large_town

	history={
		owner = W28
		victory_points = {
			968 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			1480 = {
				naval_base = 6
			}
			air_base = 0
		}
		add_core_of = W28
	}

	provinces={
		638 968 1433 1480 1485 1547 3994 4491 4653 5090 7012 7118 7134 7202 7527 7583 7612 9949 9996 10029 10047 10394 10437 10465 10492 11927 11975 12325 12384 12470 12498 
	}
}
