state={
	id=617
	name= "STATE_617"
	manpower = 20896216

	resources={
		aluminium = 1
		steel = 3
		tungsten = 3
	}
	state_category = megalopolis

	history={
		owner = W32
		victory_points = {
			12732 4
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 0
		}
		add_core_of = W32
		add_core_of = X27
	}

	provinces={
		556 1630 1647 1778 1933 1985 2022 2028 2053 2099 3742 3745 4888 4939 5025 5076 5100 6638 7270 7511 7911 7971 8081 8127 10490 10724 10817 10880 11448 12356 12596 12732 12797 12815 12820 12882 
	}
}
