state={
	id=623
	name= "STATE_623"
	manpower = 15791624

	resources={
		rubber = 18
		tungsten = 9
	}
	state_category = megalopolis

	history={
		owner = W35
		victory_points = {
			12282 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 5
		}
		add_core_of = W35
		add_core_of = X27
	}

	provinces={
		1010 1114 1172 1196 1319 1383 1474 1522 1653 1884 4192 4325 4501 4504 4532 4559 4937 5009 7446 7606 7965 7976 8023 8095 8126 9939 10346 10413 10616 10763 10776 10819 10822 10863 12262 12282 12789 12841 12898 
	}
}
